<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <meta name="description" content="This is Contact Us page" />
    <link rel="stylesheet" href="styles.css">
    <style>
        section{
            font-size: x-large;
            padding: 1rem;
        }
        img{
            width: 500px;
        }
        h4{
            font-size: small;
            font-style: normal;
            font-weight: 100;
        }
        h1{
            font-size: large;
            font-weight: 700;
        }
        h2{
            font-weight: 500;
        }
        p{
            font-weight: 700;
        }
        h5{
            font-weight: 500;
        }
        h6{
            font-size: smaller;
            font-weight: 500;
        }
    </style>
  </head>
  <body>

    <section>Contact Us</section>
    <ul style=" line-height: 27px; font-size: small; font-style: normal;
    "><li>Home</li>
    <li>About AFC</li>
    <li>Our Menu</li>
    <li>Operation Hours</li></ul>

    <img src="Images/Pasta.png" alt="Pasta">

    <h4>A taste for everyone</h4>

     <h1>Our Contact Form</h1>

     <p>Send us A Message</p>


    <div>
        <label for="">Name:</label>
        <input type="text" placeholder="">
    </div>
    <div>
        <label for="">Email:</label>
        <input type=" email" placeholder="">
    </div>

    <div>
        <h2>Your Message:</h2>
        <textarea cols="80" rows="13"></textarea>
    </div>

    <button type="submit">Submit</button>
    <button type="reset">Reset</button>

     <p>Our location</p>
    <h5>258, Olateju Street, Mushin, Lagos State, Nigeria</h5>
    <h6>Phone: 234 803 343 5641</h6>

    <a href="index.html">Back to Top</a>

    <header>Copyright @ Ajeyo Food Canteen 2024</header>
  </body>
</html>
